/mnt/data/hannah/1kg_phase3/execute_bcf.sh -i /mnt/data/hannah/1kg_phase3/raw_hg38/ALL.chr4_GRCh38.genotypes.20170504.vcf.gz  -p /mnt/data/hannah/1kg_phase3/newVCFhg38 -l 4
/mnt/data/hannah/1kg_phase3/execute_bcf.sh -i /mnt/data/hannah/1kg_phase3/raw_hg38/ALL.chr5_GRCh38.genotypes.20170504.vcf.gz  -p /mnt/data/hannah/1kg_phase3/newVCFhg38 -l 5
/mnt/data/hannah/1kg_phase3/execute_bcf.sh -i /mnt/data/hannah/1kg_phase3/raw_hg38/ALL.chr6_GRCh38.genotypes.20170504.vcf.gz  -p /mnt/data/hannah/1kg_phase3/newVCFhg38 -l 6
/mnt/data/hannah/1kg_phase3/execute_bcf.sh -i /mnt/data/hannah/1kg_phase3/raw_hg38/ALL.chr7_GRCh38.genotypes.20170504.vcf.gz  -p /mnt/data/hannah/1kg_phase3/newVCFhg38 -l 7
/mnt/data/hannah/1kg_phase3/execute_bcf.sh -i /mnt/data/hannah/1kg_phase3/raw_hg38/ALL.chr8_GRCh38.genotypes.20170504.vcf.gz  -p /mnt/data/hannah/1kg_phase3/newVCFhg38 -l 8
/mnt/data/hannah/1kg_phase3/execute_bcf.sh -i /mnt/data/hannah/1kg_phase3/raw_hg38/ALL.chr9_GRCh38.genotypes.20170504.vcf.gz  -p /mnt/data/hannah/1kg_phase3/newVCFhg38 -l 9
/mnt/data/hannah/1kg_phase3/execute_bcf.sh -i /mnt/data/hannah/1kg_phase3/raw_hg38/ALL.chr10_GRCh38.genotypes.20170504.vcf.gz  -p /mnt/data/hannah/1kg_phase3/newVCFhg38 -l 10
/mnt/data/hannah/1kg_phase3/execute_bcf.sh -i /mnt/data/hannah/1kg_phase3/raw_hg38/ALL.chr11_GRCh38.genotypes.20170504.vcf.gz  -p /mnt/data/hannah/1kg_phase3/newVCFhg38 -l 11
/mnt/data/hannah/1kg_phase3/execute_bcf.sh -i /mnt/data/hannah/1kg_phase3/raw_hg38/ALL.chr12_GRCh38.genotypes.20170504.vcf.gz  -p /mnt/data/hannah/1kg_phase3/newVCFhg38 -l 12
/mnt/data/hannah/1kg_phase3/execute_bcf.sh -i /mnt/data/hannah/1kg_phase3/raw_hg38/ALL.chr13_GRCh38.genotypes.20170504.vcf.gz  -p /mnt/data/hannah/1kg_phase3/newVCFhg38 -l 13
/mnt/data/hannah/1kg_phase3/execute_bcf.sh -i /mnt/data/hannah/1kg_phase3/raw_hg38/ALL.chr14_GRCh38.genotypes.20170504.vcf.gz  -p /mnt/data/hannah/1kg_phase3/newVCFhg38 -l 14
/mnt/data/hannah/1kg_phase3/execute_bcf.sh -i /mnt/data/hannah/1kg_phase3/raw_hg38/ALL.chr15_GRCh38.genotypes.20170504.vcf.gz  -p /mnt/data/hannah/1kg_phase3/newVCFhg38 -l 15
/mnt/data/hannah/1kg_phase3/execute_bcf.sh -i /mnt/data/hannah/1kg_phase3/raw_hg38/ALL.chr16_GRCh38.genotypes.20170504.vcf.gz  -p /mnt/data/hannah/1kg_phase3/newVCFhg38 -l 16
/mnt/data/hannah/1kg_phase3/execute_bcf.sh -i /mnt/data/hannah/1kg_phase3/raw_hg38/ALL.chr17_GRCh38.genotypes.20170504.vcf.gz  -p /mnt/data/hannah/1kg_phase3/newVCFhg38 -l 17
/mnt/data/hannah/1kg_phase3/execute_bcf.sh -i /mnt/data/hannah/1kg_phase3/raw_hg38/ALL.chr18_GRCh38.genotypes.20170504.vcf.gz  -p /mnt/data/hannah/1kg_phase3/newVCFhg38 -l 18
/mnt/data/hannah/1kg_phase3/execute_bcf.sh -i /mnt/data/hannah/1kg_phase3/raw_hg38/ALL.chr19_GRCh38.genotypes.20170504.vcf.gz  -p /mnt/data/hannah/1kg_phase3/newVCFhg38 -l 19
/mnt/data/hannah/1kg_phase3/execute_bcf.sh -i /mnt/data/hannah/1kg_phase3/raw_hg38/ALL.chr20_GRCh38.genotypes.20170504.vcf.gz  -p /mnt/data/hannah/1kg_phase3/newVCFhg38 -l 20
/mnt/data/hannah/1kg_phase3/execute_bcf.sh -i /mnt/data/hannah/1kg_phase3/raw_hg38/ALL.chr21_GRCh38.genotypes.20170504.vcf.gz  -p /mnt/data/hannah/1kg_phase3/newVCFhg38 -l 21
/mnt/data/hannah/1kg_phase3/execute_bcf.sh -i /mnt/data/hannah/1kg_phase3/raw_hg38/ALL.chr22_GRCh38.genotypes.20170504.vcf.gz  -p /mnt/data/hannah/1kg_phase3/newVCFhg38 -l 22
/mnt/data/hannah/1kg_phase3/execute_bcf.sh -i /mnt/data/hannah/1kg_phase3/raw_hg38/ALL.chrX_GRCh38.genotypes.20170504.vcf.gz  -p /mnt/data/hannah/1kg_phase3/newVCFhg38 -l X
/mnt/data/hannah/1kg_phase3/execute_bcf.sh -i /mnt/data/hannah/1kg_phase3/raw_hg38/ALL.chrY_GRCh38.genotypes.20170504.vcf.gz  -p /mnt/data/hannah/1kg_phase3/newVCFhg38 -l Y
